> db.createUser({user:"jerr",pwd:"jerr",roles:[{role:"readWrite",db:"candidate"}]})
Successfully added user: {
        "user" : "jerr",
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "candidate"
                }
        ]
}
> show users
{
        "_id" : "candidate.jerr",
        "userId" : UUID("9a21c762-b992-4292-88ea-c58105cbe8ef"),
        "user" : "jerr",
        "db" : "candidate",
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "candidate"
                }
        ],
        "mechanisms" : [
                "SCRAM-SHA-1",
                "SCRAM-SHA-256"
        ]
}
>
