
       db.studlist3.find().pretty();
{
        "_id" : ObjectId("62960b68500c4e4ad9c061a3"),
        "fname" : "jeff",
        "lname" : "justin",
        "depart" : "mca",
        "grade" : "A+",
        "gender" : "male",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kollam"
}
> db.studlist3.insert({'fname':'catherine','lname':'m','depart':'mca','grade':'A','gender':'female','contact':'99878967','mark':'84','location':'ekm'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.insert({'fname':'tom','lname':'A','depart':'civil','grade':'B','gender':'male','contact':'997778967','mark':'67','location':'ekm'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.insert({'fname':'tessy','lname':'A','depart':'mechanical','grade':'A','gender':'female','contact':'99778967','mark':'83','location':'kollam'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.insert({'fname':'jeri','lname':'J','depart':'electrical','grade':'B+','gender':'male','contact':'99775467','mark':'75','location':'trivandrum'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.insert({'fname':'vismaya','lname':'sebastian','depart':'mechanical','grade':'A','gender':'female','contact':'9875467','mark':'90','location':'kottayam'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.find().pretty();
{
        "_id" : ObjectId("62960b68500c4e4ad9c061a3"),
        "fname" : "jeff",
        "lname" : "justin",
        "depart" : "mca",
        "grade" : "A+",
        "gender" : "male",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62960c77500c4e4ad9c061a9"),
        "fname" : "catherine",
        "lname" : "m",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99878967",
        "mark" : "84",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960c85500c4e4ad9c061aa"),
        "fname" : "tom",
        "lname" : "A",
        "depart" : "civil",
        "grade" : "B",
        "gender" : "male",
        "contact" : "997778967",
        "mark" : "67",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960c96500c4e4ad9c061ab"),
        "fname" : "tessy",
        "lname" : "A",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99778967",
        "mark" : "83",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62960ca7500c4e4ad9c061ac"),
        "fname" : "jeri",
        "lname" : "J",
        "depart" : "electrical",
        "grade" : "B+",
        "gender" : "male",
        "contact" : "99775467",
        "mark" : "75",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62960cca500c4e4ad9c061ad"),
        "fname" : "vismaya",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kottayam"
}
> db.studlist.find({'depart':'mca','gender':'female',_id:0});
> db.studlist3.find({'depart':'mca','gender':'female',_id:0});
> db.studlist3.insert({'fname':'sona','lname':'sebastian','depart':'mca','grade':'A','gender':'female','contact':'9875467','mark':'85','location':'trivandrum'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.find({'depart':'mca','gender':'female',_id:0});
> db.studlist3.find({'depart':'mca','gender':'female'});
{ "_id" : ObjectId("62960c77500c4e4ad9c061a9"), "fname" : "catherine", "lname" : "m", "depart" : "mca", "grade" : "A", "gender" : "female", "contact" : "99878967", "mark" : "84", "location" : "ekm" }
{ "_id" : ObjectId("62961042500c4e4ad9c061ae"), "fname" : "sona", "lname" : "sebastian", "depart" : "mca", "grade" : "A", "gender" : "female", "contact" : "9875467", "mark" : "85", "location" : "trivandrum" }
> db.studlist3.find({_id : 0,'depart':'mca','gender':'female'});
> db.studlist3.find({'_id':0,'depart':'mca','gender':'female'});
> db.studlist3.find({_id:0,'depart':'mca','gender':'female'});
> db.studlist3.find({'depart':'mca','gender':'female'});
{ "_id" : ObjectId("62960c77500c4e4ad9c061a9"), "fname" : "catherine", "lname" : "m", "depart" : "mca", "grade" : "A", "gender" : "female", "contact" : "99878967", "mark" : "84", "location" : "ekm" }
{ "_id" : ObjectId("62961042500c4e4ad9c061ae"), "fname" : "sona", "lname" : "sebastian", "depart" : "mca", "grade" : "A", "gender" : "female", "contact" : "9875467", "mark" : "85", "location" : "trivandrum" }
> db.studlist.find({'depart':'mca','gender':'female'},{'fname':1,'lname':1,'mark':1});
{ "_id" : ObjectId("6294d34a02ae8e7edd958641"), "fname" : "catherine", "lname" : "m", "mark" : "84" }
{ "_id" : ObjectId("62960c30500c4e4ad9c061a8"), "fname" : "catherine", "lname" : "m", "mark" : "84" }
> db.studlist3.aggregate([{$group:{_id:0,"max_mark":{$max:"$mark"}}}])
{ "_id" : 0, "max_mark" : "90" }
> db.studlist3.find({'grade':'A+','gender':'male'},{_id:0,'fname':1,'lname':1});
{ "fname" : "jeff", "lname" : "justin" }
> db.studlist3.find({"depart":"mechanical"}).sort({"mark":-1}).pretty()
{
        "_id" : ObjectId("62960cca500c4e4ad9c061ad"),
        "fname" : "vismaya",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kottayam"
}
{
        "_id" : ObjectId("62960c96500c4e4ad9c061ab"),
        "fname" : "tessy",
        "lname" : "A",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99778967",
        "mark" : "83",
        "location" : "kollam"
}
> db.studlist3.insert({'fname':'soja','lname':'sebastian','depart':'mechanical','grade':'66','gender':'female','contact':'9875467','mark':'B','location':'trivandrum'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.find({"depart":"mechanical"}).sort({"mark":-1}).limit(3).pretty()
{
        "_id" : ObjectId("62961485500c4e4ad9c061af"),
        "fname" : "soja",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "66",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "B",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62960cca500c4e4ad9c061ad"),
        "fname" : "vismaya",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kottayam"
}
{
        "_id" : ObjectId("62960c96500c4e4ad9c061ab"),
        "fname" : "tessy",
        "lname" : "A",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99778967",
        "mark" : "83",
        "location" : "kollam"
}
> db.studlist3.find({"mark":{$gt90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
uncaught exception: ReferenceError: $gt90 is not defined :
@(shell):1:28
> db.studlist3.insert({'fname':'anu','lname':t','depart':'mechanical','grade':'96','gender':'female','contact':'9875467','mark':'A+','location':'kollam'});
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:44
> db.studlist3.insert({'fname':'anu','lname':t','depart':'mechanical','grade':'96','gender':'female','contact':'9875467','mark':'A+','location':'kollam'});
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:44
> db.studlist3.insert({'fname':'anu','lname':'t','depart':'mechanical','grade':'96','gender':'female','contact':'9875467','mark':'A+','location':'kollam'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.find({"mark":{$gt90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
uncaught exception: ReferenceError: $gt90 is not defined :
@(shell):1:28
> db.studlist3.insert({'fname':'anu','lname':'t','depart':'mechanical','grade':'A+','gender':'female','contact':'9875467','mark':'96','location':'kollam'});
WriteResult({ "nInserted" : 1 })
> db.studlist3.find({"mark":{$gt90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
uncaught exception: ReferenceError: $gt90 is not defined :
@(shell):1:28
> db.studlist3.find({"mark":{$gt80},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
uncaught exception: ReferenceError: $gt80 is not defined :
@(shell):1:28
> db.studlist3.find({"mark":{$gt:80},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
>
> db.studlist3.find({"mark":{$gt:90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
> db.studlist3.find().pretty();
{
        "_id" : ObjectId("62960b68500c4e4ad9c061a3"),
        "fname" : "jeff",
        "lname" : "justin",
        "depart" : "mca",
        "grade" : "A+",
        "gender" : "male",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62960c77500c4e4ad9c061a9"),
        "fname" : "catherine",
        "lname" : "m",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99878967",
        "mark" : "84",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960c85500c4e4ad9c061aa"),
        "fname" : "tom",
        "lname" : "A",
        "depart" : "civil",
        "grade" : "B",
        "gender" : "male",
        "contact" : "997778967",
        "mark" : "67",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960c96500c4e4ad9c061ab"),
        "fname" : "tessy",
        "lname" : "A",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99778967",
        "mark" : "83",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62960ca7500c4e4ad9c061ac"),
        "fname" : "jeri",
        "lname" : "J",
        "depart" : "electrical",
        "grade" : "B+",
        "gender" : "male",
        "contact" : "99775467",
        "mark" : "75",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62960cca500c4e4ad9c061ad"),
        "fname" : "vismaya",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kottayam"
}
{
        "_id" : ObjectId("62961042500c4e4ad9c061ae"),
        "fname" : "sona",
        "lname" : "sebastian",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "85",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62961485500c4e4ad9c061af"),
        "fname" : "soja",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "66",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "B",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("6296168b500c4e4ad9c061b0"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "96",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "A+",
        "location" : "kollam"
}
{
        "_id" : ObjectId("629616c8500c4e4ad9c061b1"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "A+",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "96",
        "location" : "kollam"
}
> db.studlist3.find({"mark":{$gt:90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
>
> db.studlist3.find({$and:[{mark:{$gt:80}},{mark:{$lt:90}}]}).pretty()
> db.studlist3.find({$and:[{mark:{$gt:80}},{mark:{$lt:90}}]}).pretty()
> db.studlist.find({$and:[{mark:{$gt:80}},{mark:{$lt:90}}]}).pretty()
>
> db.studlist3.find({mark:{$gt:90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
> db.studlist3.find({"mark":{$gt:90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
> db.studlist3.find({"location":"kollam"}).pretty()
{
        "_id" : ObjectId("62960b68500c4e4ad9c061a3"),
        "fname" : "jeff",
        "lname" : "justin",
        "depart" : "mca",
        "grade" : "A+",
        "gender" : "male",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62960c96500c4e4ad9c061ab"),
        "fname" : "tessy",
        "lname" : "A",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99778967",
        "mark" : "83",
        "location" : "kollam"
}
{
        "_id" : ObjectId("6296168b500c4e4ad9c061b0"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "96",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "A+",
        "location" : "kollam"
}
{
        "_id" : ObjectId("629616c8500c4e4ad9c061b1"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "A+",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "96",
        "location" : "kollam"
}
> db.studlist3.find({"fname":{$regex:"v"}},{"fname":1}).pretty()
{ "_id" : ObjectId("62960cca500c4e4ad9c061ad"), "fname" : "vismaya" }
> db.studlist3.find({$nor:[{location:"kollam"},{location:"thiruvanthapuram"}]}).pretty()
{
        "_id" : ObjectId("62960c77500c4e4ad9c061a9"),
        "fname" : "catherine",
        "lname" : "m",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99878967",
        "mark" : "84",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960c85500c4e4ad9c061aa"),
        "fname" : "tom",
        "lname" : "A",
        "depart" : "civil",
        "grade" : "B",
        "gender" : "male",
        "contact" : "997778967",
        "mark" : "67",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960ca7500c4e4ad9c061ac"),
        "fname" : "jeri",
        "lname" : "J",
        "depart" : "electrical",
        "grade" : "B+",
        "gender" : "male",
        "contact" : "99775467",
        "mark" : "75",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62960cca500c4e4ad9c061ad"),
        "fname" : "vismaya",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kottayam"
}
{
        "_id" : ObjectId("62961042500c4e4ad9c061ae"),
        "fname" : "sona",
        "lname" : "sebastian",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "85",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62961485500c4e4ad9c061af"),
        "fname" : "soja",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "66",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "B",
        "location" : "trivandrum"
}
> db.studlist3.find({$nor:[{location:"kollam"},{location:"trivandrum"}]}).pretty()
{
        "_id" : ObjectId("62960c77500c4e4ad9c061a9"),
        "fname" : "catherine",
        "lname" : "m",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99878967",
        "mark" : "84",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960c85500c4e4ad9c061aa"),
        "fname" : "tom",
        "lname" : "A",
        "depart" : "civil",
        "grade" : "B",
        "gender" : "male",
        "contact" : "997778967",
        "mark" : "67",
        "location" : "ekm"
}
{
        "_id" : ObjectId("62960cca500c4e4ad9c061ad"),
        "fname" : "vismaya",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kottayam"
}
> db.studlist3.find({$or:[{location:"kollam"},{location:"trivandrum"}]}).pretty()
{
        "_id" : ObjectId("62960b68500c4e4ad9c061a3"),
        "fname" : "jeff",
        "lname" : "justin",
        "depart" : "mca",
        "grade" : "A+",
        "gender" : "male",
        "contact" : "9875467",
        "mark" : "90",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62960c96500c4e4ad9c061ab"),
        "fname" : "tessy",
        "lname" : "A",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99778967",
        "mark" : "83",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62960ca7500c4e4ad9c061ac"),
        "fname" : "jeri",
        "lname" : "J",
        "depart" : "electrical",
        "grade" : "B+",
        "gender" : "male",
        "contact" : "99775467",
        "mark" : "75",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62961042500c4e4ad9c061ae"),
        "fname" : "sona",
        "lname" : "sebastian",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "85",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62961485500c4e4ad9c061af"),
        "fname" : "soja",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "66",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "B",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("6296168b500c4e4ad9c061b0"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "96",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "A+",
        "location" : "kollam"
}
{
        "_id" : ObjectId("629616c8500c4e4ad9c061b1"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "A+",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "96",
        "location" : "kollam"
}
> db.studlist3.find({$or:[{location:"kollam"},{location:"trivandrum"}]"gender":"female"}).pretty()
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:68
> db.studlist3.find({$or:[{location:"kollam"},{location:"trivandrum"}],"gender":"female"}).pretty()
{
        "_id" : ObjectId("62960c96500c4e4ad9c061ab"),
        "fname" : "tessy",
        "lname" : "A",
        "depart" : "mechanical",
        "grade" : "A",
        "gender" : "female",
        "contact" : "99778967",
        "mark" : "83",
        "location" : "kollam"
}
{
        "_id" : ObjectId("62961042500c4e4ad9c061ae"),
        "fname" : "sona",
        "lname" : "sebastian",
        "depart" : "mca",
        "grade" : "A",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "85",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("62961485500c4e4ad9c061af"),
        "fname" : "soja",
        "lname" : "sebastian",
        "depart" : "mechanical",
        "grade" : "66",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "B",
        "location" : "trivandrum"
}
{
        "_id" : ObjectId("6296168b500c4e4ad9c061b0"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "96",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "A+",
        "location" : "kollam"
}
{
        "_id" : ObjectId("629616c8500c4e4ad9c061b1"),
        "fname" : "anu",
        "lname" : "t",
        "depart" : "mechanical",
        "grade" : "A+",
        "gender" : "female",
        "contact" : "9875467",
        "mark" : "96",
        "location" : "kollam"
}
> db.studlist3.find({$and:[{mark:{$gt:80}},{mark:{$lt:90}}]}).pretty()
> db.studlist.find({"mark":{$gt:90},"gender":"female"},{"fname":1,"lname":1,"grade":1,"mark":1,"contact":1}).pretty()
>
>  db.studlist.find({'depart':'mca','gender':'female'},{'fname':1,'lname':1,'mark':1});
{ "_id" : ObjectId("6294d34a02ae8e7edd958641"), "fname" : "catherine", "lname" : "m", "mark" : "84" }
{ "_id" : ObjectId("62960c30500c4e4ad9c061a8"), "fname" : "catherine", "lname" : "m", "mark" : "84" }
>

