use Employee
switched to db Employee
> db.createCollection('emp_details');
{ "ok" : 1 }
> db.emp_details.insert({empid:102,empname:"jefri",dept:"backend",desn:"developer",sal:20000,yoj:2011,addr:{dno:100,street:"pinestreet",loc:"Beetown",city:"Crocity"}});
WriteResult({ "nInserted" : 1 })
>  db.emp_details.insert({empid:106,empname:"jeri",dept:"ui dept",desn:"ui designer",sal:24000,yoj:2014,addr:{dno:103,street:"marketroad",loc:"kadappakada",city:"Kollam"}});
WriteResult({ "nInserted" : 1 })
> db.emp_details.insert({empid:104,empname:"Saliha",dept:"frotend",desn:"developer",sal:21200,yoj:2014,addr:{dno:108,street:"divestreet",loc:"Parippally",city:"Kollam"}});
WriteResult({ "nInserted" : 1 })
> db.emp_details.insert({empid:105,empname:"remya",dept:"backend",desn:"tester",sal:24000,yoj:2009,addr:{dno:100,street:"barkroad",loc:"Marad",city:"Kochi"}});
WriteResult({ "nInserted" : 1 })
 db.emp_details.find().pretty();
{
        "_id" : ObjectId("628b4f63cbe758093c4d4c41"),
        "empid" : 102,
        "empname" : "jefri",
        "dept" : "backend",
        "desn" : "developer",
        "sal" : 20000,
        "yoj" : 2011,
        "addr" : {
                "dno" : 100,
                "street" : "pinestreet",
                "loc" : "Beetown",
                "city" : "Crocity"
        }
}
{
        "_id" : ObjectId("628b4f8fcbe758093c4d4c42"),
        "empid" : 106,
        "empname" : "jeri",
        "dept" : "ui dept",
        "desn" : "ui designer",
        db.details.find({$or:[{gender:"male"},{age:{$lt:25}}]});
{ "_id" : ObjectId("628b5f3acbe758093c4d4c45"), "name" : "jeri", "age" : 20, "gender" : "male", "amount" : 45000 }
{ "_id" : ObjectId("628b5f51cbe758093c4d4c46"), "name" : "jefri", "age" : 22, "gender" : "male", "amount" : 55000 }
{ "_id" : ObjectId("628b5f9bcbe758093c4d4c47"), "name" : "cath", "age" : 23, "gender" : "female", "amount" : 60000 }
{ "_id" : ObjectId("628b5fddcbe758093c4d4c49"), "name" : "leon", "age" : 25, "gender" : "male", "amount" : 35000 }
{ "_id" : ObjectId("628b6021cbe758093c4d4c4b"), "name" : "tom", "age" : 26, "gender" : "male", "amount" : 40000 }
{ "_id" : ObjectId("628b605dcbe758093c4d4c4d"), "name" : "derin", "age" : 29, "gender" : "male", "amount" : 70000 }
>
db.details.aggregate([{$group:{_id:"$gender",'total amount':{$sum:'$amount'}}}])
{ "_id" : "male", "total amount" : 245000 }
{ "_id" : "female", "total amount" : 165000 }
        "sal" : 24000,
        "yoj" : 2014,
        "addr" : {
                "dno" : 103,
                "street" : "marketroad",
                "loc" : "kadappakada",
                "city" : "Kollam"
        }
}
{
        "_id" : ObjectId("628b4fa6cbe758093c4d4c43"),
        "empid" : 104,
        "empname" : "Saliha",
        "dept" : "frotend",
        "desn" : "developer",
        "sal" : 21200,
        "yoj" : 2014,
        "addr" : {
                "dno" : 108,
                "street" : "divestreet",
                "loc" : "Parippally",
                "city" : "Kollam"
        }
}
{
        "_id" : ObjectId("628b4fbbcbe758093c4d4c44"),
        "empid" : 105,
        "empname" : "remya",
        "dept" : "backend",
        "desn" : "tester",
        "sal" : 24000,
        "yoj" : 2009,
        "addr" : {
                "dno" : 100,
                "street" : "barkroad",
                "loc" : "Marad",
                "city" : "Kochi"
        }
}
db.emp_details.updateMany({},{$set:{project:1}})
{ "acknowledged" : true, "matchedCount" : 4, "modifiedCount" : 4 }
db.emp_details.find({empname:{$regex:"my"}}).pretty()
{
        "_id" : ObjectId("628b4fbbcbe758093c4d4c44"),
        "empid" : 105,
        "empname" : "remya",
        "dept" : "backend",
        "desn" : "tester",
        "sal" : 24000,
        "yoj" : 2009,
        "addr" : {
                "dno" : 100,
                "street" : "barkroad",
                "loc" : "Marad",
                "city" : "Kochi"
        },
        "project" : 1
}
db.emp_details.find({empname:{$regex:"^r"}},{empname:1}).pretty()
{ "_id" : ObjectId("628b4fbbcbe758093c4d4c44"), "empname" : "remya" }
> db.emp_details.find({empname:{$regex:"a$"}},{empname:1}).pretty()
{ "_id" : ObjectId("628b4fa6cbe758093c4d4c43"), "empname" : "Saliha" }
{ "_id" : ObjectId("628b4fbbcbe758093c4d4c44"), "empname" : "remya" }
 db.emp_details.updateMany({empid:105},{$push:{"project":20}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.emp_details.updateMany({empid:105},{$pull:{"project":20}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.emp_details.find().pretty()
{
        "_id" : ObjectId("628b4f63cbe758093c4d4c41"),
        "empid" : 102,
        "empname" : "jefri",
        "dept" : "backend",
        "desn" : "developer",
        "sal" : 20000,
        "yoj" : 2011,
        "addr" : {
                "dno" : 100,
                "street" : "pinestreet",
                "loc" : "Beetown",
                "city" : "Crocity"
        },
        "project" : [
                10
        ]
}
{
        "_id" : ObjectId("628b4f8fcbe758093c4d4c42"),
        "empid" : 106,
        "empname" : "jeri",
        "dept" : "ui dept",
        "desn" : "ui designer",
        "sal" : 24000,
        "yoj" : 2014,
        "addr" : {
                "dno" : 103,
                "street" : "marketroad",
                "loc" : "kadappakada",
                "city" : "Kollam"
        }
}
{
        "_id" : ObjectId("628b4fa6cbe758093c4d4c43"),
        "empid" : 104,
        "empname" : "Saliha",
        "dept" : "frotend",
        "desn" : "developer",
        "sal" : 21200,
        "yoj" : 2014,
        "addr" : {
                "dno" : 108,
                "street" : "divestreet",
                "loc" : "Parippally",
                "city" : "Kollam"
        }
}
{
        "_id" : ObjectId("628b4fbbcbe758093c4d4c44"),
        "empid" : 105,
        "empname" : "remya",
        "dept" : "backend",
        "desn" : "tester",
        "sal" : 24000,
        "yoj" : 2009,
        "addr" : {
                "dno" : 100,
                "street" : "barkroad",
                "loc" : "Marad",
                "city" : "Kochi"
        },
        "project" : [ ]
}
>
 db.emp_details.remove({"empname":"remya"})
WriteResult({ "nRemoved" : 1 })
> db.emp_details.find().pretty()
{
        "_id" : ObjectId("628b4f63cbe758093c4d4c41"),
        "empid" : 102,
        "empname" : "jefri",
        "dept" : "backend",
        "desn" : "developer",
        "sal" : 20000,
        "yoj" : 2011,
        "addr" : {
                "dno" : 100,
                "street" : "pinestreet",
                "loc" : "Beetown",
                "city" : "Crocity"
        },
        "project" : [
                10
        ]
}
{
        "_id" : ObjectId("628b4f8fcbe758093c4d4c42"),
        "empid" : 106,
        "empname" : "jeri",
        "dept" : "ui dept",
        "desn" : "ui designer",
        "sal" : 24000,
        "yoj" : 2014,
        "addr" : {
                "dno" : 103,
                "street" : "marketroad",
                "loc" : "kadappakada",
                "city" : "Kollam"
        }
}
{
        "_id" : ObjectId("628b4fa6cbe758093c4d4c43"),
        "empid" : 104,
        "empname" : "Saliha",
        "dept" : "frotend",
        "desn" : "developer",
        "sal" : 21200,
        "yoj" : 2014,
        "addr" : {
                "dno" : 108,
                "street" : "divestreet",
                "loc" : "Parippally",
                "city" : "Kollam"
        }
}
db.emp_details.find({},{empname:1}).pretty()
{ "_id" : ObjectId("628b4f63cbe758093c4d4c41"), "empname" : "jefri" }
{ "_id" : ObjectId("628b4f8fcbe758093c4d4c42"), "empname" : "jeri" }
{ "_id" : ObjectId("628b4fa6cbe758093c4d4c43"), "empname" : "Saliha" }
>
