Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\5.0\bin>use student
'use' is not recognized as an internal or external command,
operable program or batch file.

C:\Program Files\MongoDB\Server\5.0\bin>mongo
MongoDB shell version v5.0.7
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("15750068-4ed6-4d66-90d3-5f9bd83c7506") }
MongoDB server version: 5.0.7
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-04-27T15:10:50.978+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use student
switched to db student
> db.createcollection('stud1');
uncaught exception: TypeError: db.createcollection is not a function :
@(shell):1:1
> db.createCollection('stud1');
{ "ok" : 1 }
> db.stud1.insert({SRN:'100',sname:'jeff',deg:ree:'bsc',sem:'1',cgpa:'8.0'});
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:47
> db.stud1.insert({SRN:'100',sname:'jeff',degree:'bsc',sem:'1',cgpa:'8.0'});
WriteResult({ "nInserted" : 1 })
> db.stud1.insert({SRN:'101',sname:'jerr',degree:'bsc',sem:'1',cgpa:'7.9'});
WriteResult({ "nInserted" : 1 })
> db.collection.remove({SRN:'100',sname:'jeff',degree:'bsc',sem:'1',cgpa:'8.0'});
WriteResult({ "nRemoved" : 0 })
> db.stud1.insert({SRN:'102',sname:'RAHUL',degree:'bca',sem:'1',cgpa:'7.0'});
WriteResult({ "nInserted" : 1 })
> db.stud1.insert({SRN:'103',sname:'catherine',degree:'bca',sem:'2',cgpa:'6.9'});
WriteResult({ "nInserted" : 1 })
> db.stud1.insert({SRN:'104',sname:'kevin',degree:'bca',sem:'3',cgpa:'6.5'});
WriteResult({ "nInserted" : 1 })
> db.stud1.insert({SRN:'105',sname:'jual',degree:'btech',sem:'4',cgpa:'6.4'});
WriteResult({ "nInserted" : 1 })
> db.stud1.insert({SRN:'106',sname:'jeni',degree:'bca',sem:'5',cgpa:'6.7'});
WriteResult({ "nInserted" : 1 })
> db.stud1.insert({SRN:'107',sname:'miya',degree:'bsc',sem:'6',cgpa:'7.6'});
WriteResult({ "nInserted" : 1 })
> db.stud1.insert({SRN:'108',sname:'bincy',degree:'bsc',sem:'6',cgpa:'6.2'});
WriteResult({ "nInserted" : 1 })
> db.stud1.find();
{ "_id" : ObjectId("62789f90efe9de5c891c1993"), "SRN" : "100", "sname" : "jeff", "degree" : "bsc", "sem" : "1", "cgpa" : "8.0" }
{ "_id" : ObjectId("6278a012efe9de5c891c1994"), "SRN" : "101", "sname" : "jerr", "degree" : "bsc", "sem" : "1", "cgpa" : "7.9" }
{ "_id" : ObjectId("6278a2feefe9de5c891c1995"), "SRN" : "102", "sname" : "RAHUL", "degree" : "bca", "sem" : "1", "cgpa" : "7.0" }
{ "_id" : ObjectId("6278a330efe9de5c891c1996"), "SRN" : "103", "sname" : "catherine", "degree" : "bca", "sem" : "2", "cgpa" : "6.9" }
{ "_id" : ObjectId("6278a364efe9de5c891c1997"), "SRN" : "104", "sname" : "kevin", "degree" : "bca", "sem" : "3", "cgpa" : "6.5" }
{ "_id" : ObjectId("6278a3b1efe9de5c891c1998"), "SRN" : "105", "sname" : "jual", "degree" : "btech", "sem" : "4", "cgpa" : "6.4" }
{ "_id" : ObjectId("6278a3e6efe9de5c891c1999"), "SRN" : "106", "sname" : "jeni", "degree" : "bca", "sem" : "5", "cgpa" : "6.7" }
{ "_id" : ObjectId("6278a42fefe9de5c891c199a"), "SRN" : "107", "sname" : "miya", "degree" : "bsc", "sem" : "6", "cgpa" : "7.6" }
{ "_id" : ObjectId("6278a45defe9de5c891c199b"), "SRN" : "108", "sname" : "bincy", "degree" : "bsc", "sem" : "6", "cgpa" : "6.2" }
> db.stud1.find()pretty();
uncaught exception: SyntaxError: unexpected token: identifier :
@(shell):1:15
> db.stud1.find({degree:'bca'});
{ "_id" : ObjectId("6278a2feefe9de5c891c1995"), "SRN" : "102", "sname" : "RAHUL", "degree" : "bca", "sem" : "1", "cgpa" : "7.0" }
{ "_id" : ObjectId("6278a330efe9de5c891c1996"), "SRN" : "103", "sname" : "catherine", "degree" : "bca", "sem" : "2", "cgpa" : "6.9" }
{ "_id" : ObjectId("6278a364efe9de5c891c1997"), "SRN" : "104", "sname" : "kevin", "degree" : "bca", "sem" : "3", "cgpa" : "6.5" }
{ "_id" : ObjectId("6278a3e6efe9de5c891c1999"), "SRN" : "106", "sname" : "jeni", "degree" : "bca", "sem" : "5", "cgpa" : "6.7" }
> db.stud1.find().sort(sname:1);
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:26
> db.stud1.find().sort({sname:1});
{ "_id" : ObjectId("6278a2feefe9de5c891c1995"), "SRN" : "102", "sname" : "RAHUL", "degree" : "bca", "sem" : "1", "cgpa" : "7.0" }
{ "_id" : ObjectId("6278a45defe9de5c891c199b"), "SRN" : "108", "sname" : "bincy", "degree" : "bsc", "sem" : "6", "cgpa" : "6.2" }
{ "_id" : ObjectId("6278a330efe9de5c891c1996"), "SRN" : "103", "sname" : "catherine", "degree" : "bca", "sem" : "2", "cgpa" : "6.9" }
{ "_id" : ObjectId("62789f90efe9de5c891c1993"), "SRN" : "100", "sname" : "jeff", "degree" : "bsc", "sem" : "1", "cgpa" : "8.0" }
{ "_id" : ObjectId("6278a3e6efe9de5c891c1999"), "SRN" : "106", "sname" : "jeni", "degree" : "bca", "sem" : "5", "cgpa" : "6.7" }
{ "_id" : ObjectId("6278a012efe9de5c891c1994"), "SRN" : "101", "sname" : "jerr", "degree" : "bsc", "sem" : "1", "cgpa" : "7.9" }
{ "_id" : ObjectId("6278a3b1efe9de5c891c1998"), "SRN" : "105", "sname" : "jual", "degree" : "btech", "sem" : "4", "cgpa" : "6.4" }
{ "_id" : ObjectId("6278a364efe9de5c891c1997"), "SRN" : "104", "sname" : "kevin", "degree" : "bca", "sem" : "3", "cgpa" : "6.5" }
{ "_id" : ObjectId("6278a42fefe9de5c891c199a"), "SRN" : "107", "sname" : "miya", "degree" : "bsc", "sem" : "6", "cgpa" : "7.6" }
> db.stud1.find().limit(5);
{ "_id" : ObjectId("62789f90efe9de5c891c1993"), "SRN" : "100", "sname" : "jeff", "degree" : "bsc", "sem" : "1", "cgpa" : "8.0" }
{ "_id" : ObjectId("6278a012efe9de5c891c1994"), "SRN" : "101", "sname" : "jerr", "degree" : "bsc", "sem" : "1", "cgpa" : "7.9" }
{ "_id" : ObjectId("6278a2feefe9de5c891c1995"), "SRN" : "102", "sname" : "RAHUL", "degree" : "bca", "sem" : "1", "cgpa" : "7.0" }
{ "_id" : ObjectId("6278a330efe9de5c891c1996"), "SRN" : "103", "sname" : "catherine", "degree" : "bca", "sem" : "2", "cgpa" : "6.9" }
{ "_id" : ObjectId("6278a364efe9de5c891c1997"), "SRN" : "104", "sname" : "kevin", "degree" : "bca", "sem" : "3", "cgpa" : "6.5" }
> db.stud1.find().sort({key:1});
{ "_id" : ObjectId("62789f90efe9de5c891c1993"), "SRN" : "100", "sname" : "jeff", "degree" : "bsc", "sem" : "1", "cgpa" : "8.0" }
{ "_id" : ObjectId("6278a012efe9de5c891c1994"), "SRN" : "101", "sname" : "jerr", "degree" : "bsc", "sem" : "1", "cgpa" : "7.9" }
{ "_id" : ObjectId("6278a2feefe9de5c891c1995"), "SRN" : "102", "sname" : "RAHUL", "degree" : "bca", "sem" : "1", "cgpa" : "7.0" }
{ "_id" : ObjectId("6278a330efe9de5c891c1996"), "SRN" : "103", "sname" : "catherine", "degree" : "bca", "sem" : "2", "cgpa" : "6.9" }
{ "_id" : ObjectId("6278a364efe9de5c891c1997"), "SRN" : "104", "sname" : "kevin", "degree" : "bca", "sem" : "3", "cgpa" : "6.5" }
{ "_id" : ObjectId("6278a3b1efe9de5c891c1998"), "SRN" : "105", "sname" : "jual", "degree" : "btech", "sem" : "4", "cgpa" : "6.4" }
{ "_id" : ObjectId("6278a3e6efe9de5c891c1999"), "SRN" : "106", "sname" : "jeni", "degree" : "bca", "sem" : "5", "cgpa" : "6.7" }
{ "_id" : ObjectId("6278a42fefe9de5c891c199a"), "SRN" : "107", "sname" : "miya", "degree" : "bsc", "sem" : "6", "cgpa" : "7.6" }
{ "_id" : ObjectId("6278a45defe9de5c891c199b"), "SRN" : "108", "sname" : "bincy", "degree" : "bsc", "sem" : "6", "cgpa" : "6.2" }
> db.stud1.find().sort({cgpa:-1}.skip(4).limit(3);
...
... db.stud1.find().sort({cgpa:-1}).skip(4).limit(3);
...
...
>
>
>
>
> db.stud1.find().skip(4).limit(3);
{ "_id" : ObjectId("6278a364efe9de5c891c1997"), "SRN" : "104", "sname" : "kevin", "degree" : "bca", "sem" : "3", "cgpa" : "6.5" }
{ "_id" : ObjectId("6278a3b1efe9de5c891c1998"), "SRN" : "105", "sname" : "jual", "degree" : "btech", "sem" : "4", "cgpa" : "6.4" }
{ "_id" : ObjectId("6278a3e6efe9de5c891c1999"), "SRN" : "106", "sname" : "jeni", "degree" : "bca", "sem" : "5", "cgpa" : "6.7" }
> db.stud1.find({sname:'RAHUL'},{sname:1,degree:1});
{ "_id" : ObjectId("6278a2feefe9de5c891c1995"), "sname" : "RAHUL", "degree" : "bca" }
> db.stud1.count('bca');
uncaught exception: Error: count failed: {
        "ok" : 0,
        "errmsg" : "ReferenceError: bca is not defined :\n@:1:15\n",
        "code" : 139,
        "codeName" : "JSInterpreterFailure"
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
DBCollection.prototype.count@src/mongo/shell/collection.js:1406:15
@(shell):1:1
> db.stud1.find().sort({cgpa:-1}).skip(4).limit(3);
{ "_id" : ObjectId("6278a330efe9de5c891c1996"), "SRN" : "103", "sname" : "catherine", "degree" : "bca", "sem" : "2", "cgpa" : "6.9" }
{ "_id" : ObjectId("6278a3e6efe9de5c891c1999"), "SRN" : "106", "sname" : "jeni", "degree" : "bca", "sem" : "5", "cgpa" : "6.7" }
{ "_id" : ObjectId("6278a364efe9de5c891c1997"), "SRN" : "104", "sname" : "kevin", "degree" : "bca", "sem" : "3", "cgpa" : "6.5" }
> db.stud1.find({degree:'bca'}).count();
4
> db.stud1.distinct();
uncaught exception: Error: The first argument to the distinct command must be a string but was a undefined :
DBCollection.prototype.distinct@src/mongo/shell/collection.js:1509:15
@(shell):1:1
> db.stud1.distinct(sname);
uncaught exception: ReferenceError: sname is not defined :
@(shell):1:1
> db.stud1.distinct("sname");
[
        "RAHUL",
        "bincy",
        "catherine",
        "jeff",
        "jeni",
        "jerr",
        "jual",
        "kevin",
        "miya"
]
> db.stud1.distinct("sname","SRN");
uncaught exception: Error: The query argument to the distinct command must be a document but was a string :
DBCollection.prototype.distinct@src/mongo/shell/collection.js:1514:15
@(shell):1:1
> db.stud1.distinct("degree");
[ "bca", "bsc", "btech" ]
> db.stud1.find({degree:'bca',sem:'6'},{sname:1});
> db.stud1.find({degree:'bca',sem:'6'},{sname:1});
> db.stud1.insert({SRN:'109',sname:'ancy',degree:'bca',sem:'6',cgpa:'6.5'});
WriteResult({ "nInserted" : 1 })
> db.stud1.find({degree:'bca',sem:'6'},{sname:1});
{ "_id" : ObjectId("6278b14eefe9de5c891c199c"), "sname" : "ancy" }
> db.stud1.find(),;
db.stud1.find({},{degree:1,_id:0});
{ "degree" : "bsc" }
{ "degree" : "bsc" }
{ "degree" : "bca" }
{ "degree" : "bca" }
{ "degree" : "bca" }
{ "degree" : "btech" }
{ "degree" : "bca" }
{ "degree" : "bsc" }
{ "degree" : "bsc" }
{ "degree" : "bca" }
db.stud1.find().pretty();
{
        "_id" : ObjectId("62789f90efe9de5c891c1993"),
        "SRN" : "100",
        "sname" : "jeff",
        "degree" : "bsc",
        "sem" : "1",
        "cgpa" : "8.0"
}
{
        "_id" : ObjectId("6278a012efe9de5c891c1994"),
        "SRN" : "101",
        "sname" : "jerr",
        "degree" : "bsc",
        "sem" : "1",
        "cgpa" : "7.9"
}
{
        "_id" : ObjectId("6278a2feefe9de5c891c1995"),
        "SRN" : "102",
        "sname" : "RAHUL",
        "degree" : "bca",
        "sem" : "1",
        "cgpa" : "7.0"
}
{
        "_id" : ObjectId("6278a330efe9de5c891c1996"),
        "SRN" : "103",
        "sname" : "catherine",
        "degree" : "bca",
        "sem" : "2",
        "cgpa" : "6.9"
}
{
        "_id" : ObjectId("6278a364efe9de5c891c1997"),
        "SRN" : "104",
        "sname" : "kevin",
        "degree" : "bca",
        "sem" : "3",
        "cgpa" : "6.5"
}
{
        "_id" : ObjectId("6278a3b1efe9de5c891c1998"),
        "SRN" : "105",
        "sname" : "jual",
        "degree" : "btech",
        "sem" : "4",
        "cgpa" : "6.4"
}
{
        "_id" : ObjectId("6278a3e6efe9de5c891c1999"),
        "SRN" : "106",
        "sname" : "jeni",
        "degree" : "bca",
        "sem" : "5",
        "cgpa" : "6.7"
}
{
        "_id" : ObjectId("6278a42fefe9de5c891c199a"),
        "SRN" : "107",
        "sname" : "miya",
        "degree" : "bsc",
        "sem" : "6",
        "cgpa" : "7.6"
}
{
        "_id" : ObjectId("6278a45defe9de5c891c199b"),
        "SRN" : "108",
        "sname" : "bincy",
        "degree" : "bsc",
        "sem" : "6",
        "cgpa" : "6.2"
}
{
        "_id" : ObjectId("6278b14eefe9de5c891c199c"),
        "SRN" : "109",
        "sname" : "ancy",
        "degree" : "bca",
        "sem" : "6",
        "cgpa" : "6.5"
}
>
 db.stud1.find({and{degree:'bca'},{cgpa:{$gt:'6'},{cgpa:{$lt:'7.1'}}).pretty();
