 use college
switched to db college
> db.createCollection("register");
{ "ok" : 1 }
db.register.insert({name:"jerr",regno:"111",mark:[{chem:98,maths:88,bio:92,eng:85}]});
WriteResult({ "nInserted" : 1 })
> db.register.find().pretty();
{
        "_id" : ObjectId("62a06bb815b46024fccd5d8d"),
        "name" : "jerr",
        "regno" : "111",
        "mark" : {
                "chem" : 98,
                "maths" : 88,
                "bio" : 92,
                "eng" : 85
        }
}
{
        "_id" : ObjectId("62a06c8515b46024fccd5d8e"),
        "name" : "jerr",
        "regno" : "111",
        "mark" : [
                {
                        "chem" : 98,
                        "maths" : 88,
                        "bio" : 92,
                        "eng" : 85
                }
        ]
}
>
 db.register.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.register.createIndex({regno:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
>
> db.register.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1
                },
                "name" : "regno_1"
        }
]
>
db.register.dropIndex({regno:1})
{ "nIndexesWas" : 2, "ok" : 1 }
............single field..................
